/* Global Styles */

html,
body {
  width: 100%;
  height: 100%;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese);

@font-face {
  font-family: 'horatio'; /*a name to be used later*/

  src: url(../fonts/HoratioDLig.otf); /*URL to font*/
}

.vert-text {
  display: table-cell;

  text-align: center;
  vertical-align: middle;
}


a {
  text-decoration: none !important;
}

/* unvisited link */
.btn:link,
.btn:active,
.btn:visited    {
  color: white;
}

.btn:hover{
  color: grey;
}


.vert-text h1 {
  padding: 0;
  padding: 10% 0;

  font-family: monospace;
  font-size: 2.4vw;
  font-weight: 100;
}

.vert-text h2 {
  margin: 0;
  padding: 0;

  font-family: Roboto, sans-serif;
  font-size: 1em;
  font-weight: 100;
}

.vert-text h3 {
  margin: 0;
  padding: 0;

  font-family: horatio;
  font-size: 1.85vw;
  font-weight: 100;
}

.btn h1 {
  margin: 0;
  padding: 0;

  font-family: Roboto, sans-serif;
  font-size: 1.5vw;
  font-weight: 400;
}

/* Full Page Image Header Area */

.header {
  position: relative;

  display: table;

  width: 100%;
  height: 100%;

  background:
  linear-gradient(
    rgba(44, 61, 81, 0.80),
    rgba(44, 61, 81, 0.80)
    ),
    url(../img/server_room2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  /* Intro */

  .intro {
    padding: 50px 0;

    color: #ffffff;
    background: #2C3D51;

  }

  .experience {
    padding: 50px 0;

    color: #2C3D51;
    background: #ffffff;
  }

  .prettytext {
    display: table;

    width: 100%;
    height: 100%;

    color: #ffffff;
    background: #2C3D51;
  }



  footer {
    padding: 20px 0;

    text-align: center;
    vertical-align:middle;

    color: #ffffff;
    background: #2C3D51;
  }
  /* Responsive */

  @media (max-width: 768px) {

    .btn h1 {
      font-size: 1.2em;
    }

  }
